ὼ ..MAURA 15 ι nt·

’ μὴ mnf-volam Lxxvm.

εῃὲἶιὲἷὶῗζίβζζᾚρὲῗφῡ,ωοήᾶω αρῥὶ.
352313202 mmm·zss}32{ff⁶2'?{¹3ff2³5235”⁰53⁰³
3⁰‘i immqttqhqqti ,ΜΗ nendum· ς 'Verius Ιἰιςιιιιζρθακ
ffisszssvffffs2215222552295232 2⁹:1sz2 {³³³
¹42³„ τῇ ‚ssffsss'emqsqni{2132²132xx231,.··..ij.‘÷3
fssfflffimkffssfssffigmffi
Μ
gaeuhmetleiffij ῗζῧυΐιῗιξέοὲυῗάοιξὲψαᾞηᾛ
ww&
oeggnfflffiffifflfflm habnt unosst'ild'³ ¹§go .
mm.
dia {ta loquens fflucebaturfutsffihnnqrgulffieffiffl
ἓὲἔιιυξκ νεξεῐεῖξιῖῐο {Qum ⁸nam in¹ ceteris erat a'ce.
mm ἃ] mo
·. 1„5,m„„31b,3„;.5{1¹¹¹ss⁰ffls“ '¹ ³ ἕ
¹{hunnus Jupitewita de waitz. .. mm saw

δ’ · . .
¹·· 1nserereq÷aqazizazzaffig .·

&mierggfflfflffijgbtftsugksstpm'] ’ῑεῖ guis em.
νῑῖἐωιῖἒξέῃὲἰῶῗῶῃῗθῡψορᾞέῗίέὲ
’ ΨΜ mimam„ ² 9⁰¹

Ι Re.

 

