m Ausr.ssr1ucAJCo'm 459.

‡·M.A.M·UR13·T1·.‘
{uLIBR'UMO'CTAVU'M‘tl .

“· EVTHICORUM Anls‘rbmls
S C· H O 1. Ι A.

c.1.Mm⁸h‘ ⁰ · ,ιΙ ’
³
ἐὲῖθῗξκέειῖὼξἪ ⁶ *Wssss
ζέε isssffiaeffisssszffffssffii 5533332333351 ὲῖἑόἓῗὲ ¹
sest&
ηιῑῖιῖἶῖοῑὲἰα ffizssaffssoss⁰⁸5gsssZWQ manvu: ’
ψᾖξειῑῑ,ἦὶρὲῖῑῑέῖῗῖἓίᾙὲπςὶἔωΜ’Μ’ '²0-
ΜΨ 'amm
„232{ssmffisussstssurfpidepfa n1ud2·0z.‚4·;j
,25:125ng §fsffwssff affigam, a»,
ᾖ ἓῐὲῖὶὲῑθῑῆαὲυῑὲι .]ἀ ΡΙὲιο {n 8ῗῶζὲἧᾶιέζὲῧέ
,ὼ fflzssdzrfzssz-,zffi¹1⁴w·w·÷e÷··1·.=·‘·‹00·225
cip. 1. de off. mut„ ,a 3“''=‘¹²3‘·: ’θύω aaa«
2121& (ξω gffllegant. “311ss⁸ :32 affl mcx}
Jdem &mer-»ffb ,5223 ’ἔθ’ ψ’7”ὅ’4ν·ῑν;
,αἰθρίων ns ι”ὡοπι φιλοῖ. ’Μ’ ae ὼβψικωζῆἃῳ
22:33·zmffiza'zffffxkfffflfiiffi³³³⁵& ’
ι ι ⁸ , ³ ι 2 ⁸¹ .
afficass‘mffsszffzssuffifffssffmd
.¹ 1 3 · ’ ὼ

l

 

