&omn-xiioffffmm est·
.’ 35. 262: v. 56. μςό, ς· mot-d τη.. ,·’ 13 ,3δῇ
ψ... Sic ἂ Erncus.

³„- ΜΕΝ· <azimum
153203„ 'v. ¹7· xa· lus ..ἐκ τ...] 5035, ς «⁴13

ἰὲγιλῷῃκριᾶε] 'y'ſj ὅ* w»
ἱ ξ. ΞΜ. Ἢ] Ιιλλῖειζ istis &mamb-⁸14} Lego, ΡΜ
''⁰v'ffg'ffl Ε”.τμςςῑι {fflst‘ssfflduffl‘ zm. ἤ
5555555535 . , ,,, ⁴
. -v. 1²* Lego. ἐν mvii& >ssim ’ἒ ὅμοῑι v' 0545&
imm dte. Hoc quoque-postea¹ animadverti ab Erriod
h⁰ff²fu2¹0vsf2½ ww] Lpgo, 5184. ,

· 52⁷·55153555552551132555552·

, 121 3133ὗῦ. 41· οε 52 35. :a 5,...] Lego: ..⁴ μ. ,55
ῲέηαιςηνῖῗ 5 ’3νῶρᾶ ..διὲξ furino] Menum 35²1&ss
“2³1 33.- ’ll-33³ κακῷ. ε...] murm 5105.-
nis ’me muctarem use,¹ quos, pqae'aqrocipate lssmffl,
3333333333.. 333333333333333333333333
vertere pptueritf, ,Sed interpregatio ¹illa'pfian't} fidibus}
{sti ,Afinu antpquam ad QQn-,ssmfiffl admittam&
· ἕως ρτρεςίεῐεεὴη Γοὶεηῑ ,θᾲ ,¹2³ waw 1us inira ,

Hoc lgm est, guod& ss1cd351tu53. 90³2 ¹5² 1Ιτίιόῑιιρῐῑῇ

μή , ut lasutjtu mem nou-sennam, Et hodJe apud mo„-
nas prqvgrb11qlocousurp211spleluvafinospm inopia] ,Q
’3333333333335333ῗὲ3333333ἔὲ. “s‘ “³⁸⁰³ ¹⁵⁶?
W. ‘oda-’50 κ...] ‚Legendum ὁτιὶῃῑῆοζ, 3..κὴ
“ ’ ἅθ’ ·'· 32⁰3 ..Vinancqwtm aas.

m em· mm non avellam. sant tju'tpnj· ·
' ·(·“) οῇιῐᾶιὰζοείὲᾰίἆὶνὶὸςιερ.,υεΐὲὶοι *ΒιΜΐάὼὲῇνὲ . ,,
ξι &emnium Qq‘, ,.

mum. ὅσ ’3974
Β

, hum ego qui

 

