2³⁸ ·-M.· Α, Mun,

‘Qum piqnacuzum uodd , ‚
ἰᾶἑιῆἰέξὶιτψ ΡΟΙῙΜΜ esqsae: πῗῖαέἑῖ Μῑῗῖαω fn sm
ξω 533¹¹⁰5÷5251123322¹053552522323w
. arun? ..mm . ,' · ιἠἰῃ 4, τ ,¹¹⁸
G uem ·· rum ·
mmm*
. ἕψε P'⁸&⁹‘'·{‚³'ff⁰u2³''⁹‘⁰⁴‘ ιω, ‘ww 4
'offmf' ’ΞΜ ‘va‘k”¹'’'-'³ ‚⁸⁶‚Jw aaa ,ξ
. Ψ mm
⁰ .,q‚¹¹3'mav2r041‚ ‚⁰⁸⁹⁸Socrau '
Ψ Ψ swa ρῑὲΨ 5¹⁹ me ΨΨ
“mia essz'hagcaffl'm'· hm fflstggffmm mm,
ΜΠ putaverit. egga ’⁰¹¹ ,ΝΜ Ροῑῐείῑηῗιὴῆοὲ· '⁰⁰⁰ [θ’
Μ Ρθίὶειο · · ⁰⁰⁰¹?s9 ναι dm' '‘¹⁰'dlffl'
,ζέω ΨΨΞΕΞΨἯῊἬ
,ἐξ ‘'uim'‘ 'neptaestarimte issentfim. Ρθῑῑῠέι .’
- ur‘ficantur Wtfflt aunt ·’ ΨΜ·
‚nmen intense*quae ¹¹⁰⁰plane ’idem Qu *κν*
1⁸, &mit ,aliqfiirg prffftme. Ῐθᾙθηᾶεηι. ςῑ sunt ¹ sd
Ψ Ψ «ἔω Ψ swa:
'W megtiqgwqgffing} sse ‘3223ss {2321an ¹
ΜΩ. &in ιὼς gymnastsp, iffi‘ssaquffmnquqd ,
,δοῦ esse dnm εἰη 'ss’ff’s Juvenum ¹{111iestet¹¹¹³¹²¹¹¹¹¹¹
,stotel ''⁸⁴⁸5th '⁴ moe exerce-¹
ms
'Lu-qim. ἃ 10 ὧῗωᾝὲἥ, 4 vi ‚Juffiffie ''2⁴2‘'
⁸ *nmmum penfimum est ἐξ), ud tyrannidis &mar-cuz
ἷῗὲ gffltffizm ‚ {ut ἓῒὲωψιιᾶἰὲ Νικὼ. νὴ
- que W·
ll!

 

