Norat-111 xnnopnourm. 5⁹5. .

V. 42. n mut...] Mdim, ny. sed hoc&H·Steph1·
nus notat.
ὐ P.32.‚v.2.‘1‚epn] Ferri potest. sed melin· videtur
wV. eod. 'Aa' ἔπι μὴ ἵνπμρν ῥιύ, S« βίον ἴλης, ἴς ffl‘vss]
Duas postremas voces nullam 1doneam sententiam effice·
re, nemonon videt. Ego , fl tantum licentiae mihi sumere·
nudeam, libens praeis reposutrim, vg ἔποψ, ut oppo-
nat,'1'mpu,nj :unuin tq? imu'vqstgivfpo'ae. ,1 .-

V. 3. Μᾶλια, ὖ Qu] Lego, μέλη 3, ὖ amu.

· V 21. '12513 κάπ’, Delendum illud, 3, ut fit aa. «0⁹:21.

¹ P. 33. V. 4. Οᾶπι Lego, εἶτα,

1 V08· 'siff π manda, '3 ‘nb mnam] Lego, ’ἢ 7'
ogq'tnu'm Mammas. ’ ,
V. 27. 'mamuchan πω τάξιν, ἕως ἰ’φι, ις τῇ· εἴη]
Legendum (mpliciter, dmg ἔφη, ἅ illum τῇ lag, de. .
luendum. Fluxit ex eo, quod pauso post sequitur, ις αἱ

αὕη. .Δ “ “ ’
33 V 34. 1va ’hipp ἷκίλώη ταῶνι n'lm n γγὸᾉα]
Lego, ς resi ὶώτῦρᾳ *aava* n'm nostrvm. pta suut
haec ex primo illo verbo mmm. · -
V. 37. Asam'n'm‘] Nifi me sagittatio, legendum est, -
ς umam. ’ .
>⁶⁴P. ⁸35. ν’. usumin m Lego, mim ὣ,

V. 23. καὶ M.. ἐβίω] [οςο,·ιἽ)ι ²⁹¹· ipim. ·
‚· V ἲ). [lipom ἔτ( τ’· [antipho ὄπ’] Lego, ripam ἔιὶῗζ
Χοιξιίρ ᾖτκ. ’ - -
<·P. 32. v. ό. Ὑμῖν] Lego, ι’μῖιε
ν V. 8. Adaajfflego. ωδ».
¹ V 25. Ἐχοι Lego, 'o‘m ¹
‚ V. 36. Ἀιίῃς Veteres quidam libri, idq.. ,
, V. 41⁴ Πίος τῦ va'm ‘dm' 3351, ςσός π’μῷχιοζ] Hoc ita K
expresfit Tacitus hbro pnmo: Incesjnque itineri ‚ ξς prae.-
lio. Idem lib. 13. viae pariter, ac pugnae. Q Curtius
lib. 3. Jamque tertium, ficut praeceptum erat, fignum'
cuba miles acceperat, itineri stmul paratus 5 ἃ praelio:

..n mRu'M TERTmM, “
⁴¹P·3⁷··V'·¹¹·'0==-32»'«‹12⁴.:rv{..·Prowegdj-

m. quo in genere saepe admodum a Vbrariis peccam
ost. ips autem 'loco dm V, mic... . . ..

ΡΜ ’ 1255.

 

