8¹4 Μ A·-M⁰⁸t¹1-N⁹1.¹ss τε {mmmmm

. V. 39 ’καὶ ςαῷιῇ Pup {flego σ-ῗ. '¹
3:2342132325‘22322115254:awa-am ,ωε ·

verbo interdum ἂ· Ἱᾙυὲγάῐᾶα utitur. ι ’ .
Ρ.. 246. ‚v- 42. uin- μδ· ὖῖμιιπ ’.ἰ-μα „ fflqt, ἧς]

κ, 'similis sententia} γ’ὸὲίῑὲυῐῑ Ευὲῖρῐόὲῐτ 0¹³· ἵν’ ‘'⁸⁴“ (²⁶⁸2.

ῗ ⁸ ἐἴη .

‘'u-i). '’24:17'‘ 2⁷24.. φσεῖς’ ἤδη ουμῷἷμιμι εἰη», τίν’ π’·ιι .-

ρὶιι] εις, εοιςτᾳνς alicui egestaten'f , ῷιςίς Ρᾎευιῳ Tn‘.
ummo. ’

P‘ V. ⁴0· 'aq-§qs Deleatuie. ’

Ρ. 246. 'v· 44. οι {Lo ο, οἷο-9η.

Ρ. 247. v. ς. Lego c modo: ἐκ, ,ᾧ rin, aa· ath· d
&fite-‘ku' ’νε >- *ω nwzu'o ,πε ωῑψκὲπ Reffisfime
autem Romulus hunc locum interpretatus est, n‘eque ul-
}ius cot-restoriq operassget. · , ω

V. &snitu-q. hstafiis {itatis , &vivo-'q . 6( νςτίῑι μ,

Ι 26 9 n! ως. ,

‘'ivus-⁴ v· 2}- οε· {na-J naum.. -

 

ᾗ 3¹·

