111 me Pmu‘u Senum. 747„

Ereggiussg'l m ,5 cingor. 11111111 ιᾶμρθ, quia 0011111011· ’

1611. Polynicen vero adversus odicium Cre·
1111111111111111111111’
{iiiiii} cumyssydeo, {ii &ipse Calydone fugiebpt. VeJ
nit Adrastus. A 111. Ad bellum ficiscuntur.
Pnediiiio Amphiarai, omnm· (11111 11111 11111111
Adrastum. Enphyle eum t. Tirefiae praedifflo de
‘Menoeceo Creontis filio.v enoeceus se interficit. Fra-⁸
1111 mutuis vulneribus cadunt. Creon regnum suscipit.

Edictum. Anti one sepelit 'fratrem Ipsa viva defodi· ,
,tun Aemon reontis filius gladio, Eurydice Creontis’ “

111101 laqueo se exanimat. ον’ 'u »fo ν iim, 11111 iai .
m. Τυπι1ᾣὼ1μλλω,ὦῇ1ἰ;ᾆίή1.Ν tumim ludiejiti·
1111 receptum esse augum. EtzViolareego mortalis 111111
metu Nunquam somn ausa. Locus autem integer huc ad· '
vocandus est: ¹<- ni 01· uini 1111111110, 111 111111·-
1111111 dic mi, verim in pauca contrahens. 1111 ni nu·
,maim ‚ 11151111 ιιί1ς Ne quisquam 11 1111111, 1111·
zum edicionem. ‘Am 1111· n' 1111111111 ipo-»c
‚ti-⁸. Nam quidni nossem? nemin urie id nesciit.
xe. 111111 impu 111 1111110111, ιεμΜς Cur igitur 11·
ges ausa migrare es 111111 'Am «⁶ rig ι m 1111 1111111·
fig-c 1111. Neque enim 1111 summus Juppiter mi edisco·¹ ⁸
rat. §01¹5 ginno· in 11111111,Ν1111111111111 Dea ·
slmili'aiis Dite· 01 mins ὦ &officinam οἰῶν ripun
Novi-iiii 11111 homines adstrinxqrunt legibus. 111 esim
κ 1111111111 ιι· ai. 1111111111» Imperia 1111111111·Ι
. ψ’ '‚ ἴς τ’ ι’κιη 1111011λῖ ᾖῖι Cirtas -
11 illas legis 111 scriptas Deum. ium iam imin
111· 111119μὸ1. Posset mortalis quisquam 1111111111 111-

lm. 1 μμ vi· ‚a sowi«, 1111111. 11111111111111 -

1111131111) 11111111Ιῦ1111111111113111.1511111. ι· · ἢ
1111111,ἶοῖἷῇἌε1εεειᾞῖιηᾝΐῖἡῗὲωῧω ’
’11111111111111111111· -
1111111111111111111, 1431 ; Di'i'eiitlam'¹ 1111111111. 110.
morituram 1111111111 mn. ι· 11ρὲ n* «ninniven. α· ti ἲ
uin. Noram. quidni 1 etiamst 111 edixisses 111111. ·
1111111 »ff-u, sigito 111111 air. Quodss antediem me·

ἔργα· ,

1111 , ⁸·

 

