ῚΨιΙ ,Μ..Δ.Ι M ⁰¹¹T²1

¹⁶83 Graeco um
}z{÷·‡;fiffia“52†.3{³31233assffl33ssffifflffff
. · 'osophjae ι fi Cice.
fflssss'fiss'ffifgss‘ffl'il ¹20 hac ἔξω fm‘m*
mmm. mil, ⁰. ‘'⁵er , tute lta is.
obcf‘m virtute] eufu‘f'es’ ὰς· (ΜΜΜΞᾸ
1 fficiplina] De u. ssemphin hissam, ubique sun:
· ῗοξζᾙξ ῑὲῑώἶῖῑέἶέἷιῖῗξῑω 012 ιι. 1111
3³:2⁰³,- esassssffssssffffi re'vssssufzffifflff
13stf¹³ffiss³⁴³⁰s3nff²¹3ffiaemm ‚ss ψ
ιῑειῖῗῖ Ἠ ⁰ ⁰³⁸& {3¹¹}ss &fffflfflrss ’ψ’ ¹
¹¹ Noniiussqmur'· “ 'penum' Θῠφθῐῑῖἓ ¹¹⁸
tetvideturnh'ffiffl ‘⁰ ι Ἦ.
Ωμαιιηέηιιωωετ · '‘W-“fiplflffllss
{²35⁰ssfflfffissnfflsszfsffi‘ffifflss“ ‘m‘ Μ
¹ um, pecuniae ⁸3 magnif . Ιὶιῖιθ·Ι
ΡΡΙΟΜΞ probitas in’ ¹9er dgulque hu mm· ᾖ Μ’·
ww
unq. ¹ ¹¹¹P³inR01mnj¹2 umam
· St qqzdem Ho ' . ε mst⁰ffi⁸ ῢώῗ·
,Ηοωει mnf sm G ' ·
339303213fflgss2‘311355‘Hffssmvefffi'fffssa’tffffiss
ffipffieQ stm‘ssffgffivviae ‘dmwu‘ssmffl '²⁰'ss
ἕὲῗυὲέἕὲἷξέἐῖῗῗῗὲᾙ ἑὲῒῖξὲᾞέῗὲἷῗῗὲἒῇς
· ¹· ' · ffiodqqui

Ην..

 

