11« Amr. Ennea Com ἑῇ

ἓέζοῑῧέἱὶἲηὲἱῗῗῗῑὲ &Pfikfflsszbssexffi {1¹1⁸ evim ¹²0⁶
z'fzi‘ssnf'qffoff’ss'ssoe‘fzsss' .⁰0÷05'⁰=³1'⁶‘5s32}'3
mamamv-‘rb0-111110'f'033uss23·³¹³⁶0”b”=fs'm¹³·‘
. ¹'m aege· qui 'ordina turbat 1 .

,πε ἓὲποῗςυεὲἓεέᾊεεέτ* ἃ ῑέψῧῗέῗ·
partes sunt ·1llius obeundi. ὧῑίξὲἲξπιῗῴὸ c'un! suae
mm mn , , , ,1, ¹ lynthmcam
*222
*metam
πῃ ff &33⁰2ss 32:122st
emmam · ι J· ‘'⁸-
ffim‘ssonaessfi
§mmm Mne mmass;{nflsp solitass 33¹&
smmm‘hffiraegffiffl‘ {indm sp 1ωῆ ‘'infixo'‘
mg: de re minti De ii's aufem ’Ψ ΨΜ ἅψῃ-οφ
τφι, ita proditum est eum· ui ⁹¹3¹ [0 ¹¹¹ f²¹ss²¹¹¹ ‘'55¹¹“
un, speeanmffifnm. fssro'ffoe ⁹¹¹⁰* sums*
μιαῃςηᾷυιη θεῖς· '‘Fu'gst'taffien πῇ &exem 'um’ 10φῆΕἴ
fflss3002s22&33553555312325333ti'ffl‘ffi
ξςῖἑῆτῖἓξέσῗῗῧῖῗὲῗῑῗῖᾞῗ ἐἶῗιῖἷέῗιὲἶῗέᾞηῗῖἒὲἒὲ
, nt φτ, aquominfum2ffl·m1112m··-
mco qma· amfit, '3²¹- aliem, fi'szznimo 'ux cm ma
:mtrztffivznam‘ssssffl’ ΜΜ Μ
emer? &requae in hostifibeffiffitessmffess Μ’ Μ
pom1min1i teperti 'Jaereeupmri sss· .· frunt} 1¹³⁶
ubtmet. consueruhtenim ea· τιοτιρόῐῐίἱὲτ 'iq 3¹¹.³*⁰3¹⁵.¹s⁰¹¹'
fflsseg-p‘ffpffifflfflsssbfflffiwgss
Q, ffipasrs:„‚;a0‘ssssdaefzm“ssff⁶³³²· &fu-¹1¹&
„uoessss‘ffffffi
Η &⁴

 

