m Ἀωτ. Er'mci comt: 22!

θ’ ,ηέἰῖ filfmfl unco lm .
gffssacff. ffltff 2³n¹1¹1¹0¹¹³ ὗεῖξέἕζ ‘3332 {mal sorcffffl
doffls hb, 1.. At 'pot' {3⁰ sic. 3, de off· antreer Ἐκ a·
fflivfiefflsssszgxnnffio ffiffiss'iegggff crucempdaaeuff,
Wmfondna'uffisqfiffi pser ‘om reli'qffid vailttaArjstQ
mltateg· Rex hic Sa φ’ enex·1n..maxmsinc,dfflpr0·
fortpnatu,¹ ..u ,, *morum fun: ,mi .¹ ²¹1 cala.
msffl'sszffissffii‘& 'qfiffldsrfifzff'ffffi 23¹3..
„fffflffissffi αέῐζῆῑῖῢο rex es'sefi Ι ο ·3. V¹d⁶
mummius · . ”' ἃ “ss3¹0 ἀ finis s'¹ &qumquagfffi
emmena unt. 'Res nonor, quam maffia} hosti-
ritozgpjgs‘lng'sti'i] ᾼᾰόυέῖυξ iis, quaen-³³6 &pn-⁵
ὣς
Μ, qsstszneg vm
''t'‘ quidquemstffl ementur, Uf'id.3010n’ gssgefamyff
&se cognosceret · co ,ccqtum Μ,- nt id Cro suo dlxe-
Plutarchug ju SOfoneplgstsfqamt Hssffflotuseljss,verum
*Ψ autem 'optimi'qujque &³2⁸ 9⁰1², b¹st9ria ost, Vi¹d' ὰ
ffl⁸sentenuam2mm , ‹¹1³¹enr1sfim1scr· ²¹¹⁶
ΜΒ. ³3¹ §xtrema ffssssfffsec ⁸00h001es fn ffirssssqsffl‘*
Rupmplq haemi-arum: ο Mon s'W'v fn: ἠέρι) &me Z..
Ψάῗ* ¹¹¹ TlOssdlbusg Α.. w ,A'f' ’ἐκδῶ &· t
Q& ἰὼ 0⁰⁹³ ἆᾶιοι, Et ὀἳ 61 mama„ Mnnvaec;. Eu]
’Ὗ 'h' ‘5¹⁰‘ ‚Citatur & essssqflndromacha: ¹951* 'd' ἰξῷ
⁸ mh .. , ιΟΒΙ · r· .
232211333332’33253: ezsszxssisslffssnffsgayzzffaa
apqd'nsss Ovidffiustmi mags& ’ἡ 34νὸιὲ ἕΖ-ἑσιῖω ἀπ’,
2222? ‚k'ssemcfidi'sz‘ · rusqssffffssugfflstmper ἓξ. ἐξ,
idem nsahta- fiam& „tw ἓω·ἀῌέέλῇι, 332, J!
⁵235ss ⁵1⁰⁶²23÷2÷1¹33322¹221323s3s21¹m 5250}th
oc · · · . .
332225323323221‘{zsszzmffissffiffssfflffiffi
οἵ· a„ ’ §wem pfioi'e ¹⁰⁰0trffst21t¹⁰m=⁰d⁰·i¹¹ss
122

 

