ια ’
Amr. Ennea Con.
ἢ)

gn? ffisfftfflmparff
ω ugia? ’ [θὲοὲίῗίιέῆωῗν nun
&5 Ἐπ’ 9⁰¹7]ss fimo ssgftlum, {agam primum
φῆ tat'ssfflfz1923ffi001vffssu3··÷22⁰²“s2m· Ψω-
sssssssss‘sss· quz‘issssffln23⁰5253ua3251132‘0'121{zzssssmfflfft
δῖᾛῗεί fflffgssssff¹¹fflss¹ffaifflffld⁰³3¹stss
&3530ssssss fflffinssssfffflfffflsfmmss'? Sflfflfchffl
ἳῶμῶἷθῐξίἷῃὲξῗὲὲω §teg-&qmgzllihritudinegs· ait.
{inhujus οέἀῗψῷᾳμωῃ &magau ρῐὲἑὲἿ
&iffi ξω ῠουῑῗ” ⁶³¹!1eau·'‘''³‘ {0⁶21me ΨΜ
ξζζξωῗῗὲῗιιῖῑῗνῖαζῖυξῑῖὧῗ ἶᾚῑῖυὲιῗ ἐέωζῖἐ
αεξω’ῑό,ιῑῖῑ;.ἕτῑ“ῑ“ῶωτῖ 2¹5³} ³022}
‘stflue ὦ Ᾱέιῆοὶἓεξὲὓΐᾳῶρὲῑῠ, qluffi’ Ιιῃιῇύιὲι Pe?
. ‘vezsadz‘mfssjffem2¹529⁹¹÷2132¹2¹⁹f¹333·
ψῃ :gg ῐοὴῃξιάῗῶὧῦῑ quiam, Agmig's’ &23:2⁰¹le
m·
&a ,³‘'fone.⁶312?ssinfflffcfflimesssss’ssfl⁶32³ss‘¹4⁰³'
&affffigbfflrtssffiz‘ ffesszfffflfflg'n‘ss'tasssaffmss
:aestffltffl’gissptfflg Ξυδῗᾶθῖῌῐεῖῗιῶῗιςᾝε· ⁰ 81θῖἑῖιῖἰὲ
- '’ffld 325» ,Ποη- rtUtlb fimo·
mm memtem· απ Πῗθῦξ, ὢν νόμω. νᾷἶὶπὲἲ
333⁶&ssch μοι, ⁶1de2¹* sd„
ὃ ·1'·-¹·'‘⁰1¹5u2⁰‘¹³·f¹¹{0rti³¹¹¹· ssstcfiri idem„ affl ¹¹3
flames· ..sspdem tudm, Μ · um·-
· ‘¹¹22
, ⁹¹31ss 1133 ssfil‘wuffi 33¹3}
2 -- · {te seve«

 

