111 1111111. numerem. 183

1111111111 schola suu: ita uus nou quidem ouuuoeadoiescen·
te, imi uos tant„ 11, qui uut 11111111111111111111, aut ma·
fflssggneffidcemgfflinc depravati , a philosophiae
Ι. ῃωωῃωωπ
&mosum iio] Ι ingreditur in· disputuiiouem de sum.
111,,111111111111111111111111111
mc3 ’qud 1111111 iit3 quiereudum 11111111Ρο iffa
ἒεῑὲξιῑυῖἱξ 31111111(ἰ «imputationem 11111111 acapite arceu-

·.q nuquu em omnus·cugu1r10‚·omnuquesu· 1
{agui} ifguegguauqiiquuuduppeut: quidnam illudit, quod -.
{affl ffissgnofffiu gssffsssbffiufsffluffiffi .
figvssriogiarbinss] Jiaec disciplina pmbupilibuu tautum 111·

. Ι 11Ι umen 111111, Quae 11111111111111110111111·Ι
uu. aut .1111111111,.11111 supienu 1111. Quocirca du sum·
ffuiiimiii‘iiiiiupiii‘? 'iiim’ qui ³⁹⁹⁶⁹¹⁰'
uuffltiab im eritis ἅ t' ’“ em ’.φ’ lpqmbm&
.. ¹p¹ ,Ι urique inter sedissentiunt. Quod
gutur fit summu bum numen? 1111111 fere cuntroversuaestu .
aeffurtybuigafies utque impetitu ἃ exculti ac politi iuge·

1 us 0111111111111111111111Ι 1111111 bonorum felicitatem
&tdmgetglitieiffirgsasuteuu δι bene agere-idem esse eeu·
nui-umiae] Quid schemis & ninia infersit 1 ‘disquira-
itzug 1111ἶἱ locu fortasse subtilius. 1111111111 1111111 1111111911 cer.-
&iffi iiffiiugii‘h 111111ῗῖ issssmiisifflioiii¹iil
m, ὲ ιῦμῗ, ⁰ Pigf’inssussfffifssfflg ⁵ ὀἷ”ἴῗ

.. · ⁹2¹¹ ..um-iuquam&tantumvim
1011111111 inspicias, eii, qui bona fortuna ututur, id est,
111111111101111111111, cui fuvut Deus. Nam furtunae nomi.
ug 11111 Deum ‚uut-cunfihum quoddum divinum 11011ὅ
πεὲΐὸἒὸξὴῑοιὲῃ Tuuaeo suuremum 11111111 Deum hujus

1 supi cem uocat imm. vnueest, quudXe·
was, cum suam cuique muntem Deum ejsedicdr'en
⁸ „me ducebat essu eos, qulbus bona& virtute prae·
un mens esset. Aristoteles secundo topicorum.

u* οἱ sami] ita vucuut imsseutam multitudinem.

omina ingenuarum mium

xci ai mium] ltu 1111311111
L ἱ ssn'u..

 

