1⁶ Μ n liberm

. ..- (3111111111 111111141111111.. ’ v ,·
ι inlr pro· ,111111 reddere operui nrerimr. · ' ‚

&ld-ex 1111111111 apparet] Mde alil, idem, nro.
Quidnil· cun r'nrer ea] ln alile, 9111111111 inter 11.Ι
quomododepravarursententid ,, ι,- ·..: , -
⁸llle α stulto ac malnsulmorentre'r] Vocet 111111 db 111111.
intendens, delevi, ut redundantes. ,. ,
,60111111 &³ 1111111111] ἰηπ- :⁹3 mnas. «Voces
Stoicorumproprree. - . . „ 2.. ·.
, ”berhtam elsgdwm 111] De, 11111 voee &ipfi cap, 18.
Adaliorspedar rerum] ln alls §mnibus edit'r'onibur
lta deformatus erat hrc lorus, ut non intelligeretur.
3Nou ex philosopherum domn 1111111] Cum in veterell·
bro-scripturn erderemnrlrnrr, ,ausus sen unam litteram.
addere, 111 edendum πηγὴ-11411 ser·- *neque dum me
lllluemutarlonis 'ets-¹.» ¹ ·- . ·
, 1111111111111, 1111111111111111111 quarn ut vulgo
editum erat,⁴ Quia-funera... Pauronpoll etiam, ubi le·
gebatur exrlrr' , malur, exrrrr.
Duriorilmr remediis quarn· pericula erant] Videtur re»
spexisse ad illurn ,apud Graecos nobilem versum,

⁴ ’11 φέρῃ-βψ ,ζέ σὺ edm 1111ζο 4Μ’ἷφ

Ultra res ¹prorrr‘mns] It'a· 111111 rer, ut cum dicimuq
'‘fflffiss'dssltrffmtr aberrem enlm degne
ε11κ111α111111111111, lg . 111111111111111111101 inter predel-¹
pua humanitatis, cia numerabant. Virgss. - 'nur ru
milri terram Injirer„ ³⁰3⁸? Licebit, Injgdo rerpnlme,

, curras. ·

n· malr γεω-111111, Μύρρα ‚qur regant: sendra-

1111 dedda, flerem: quo nr rl sturnus. ando mem
‘lllldlillglsldlill’l llll ” “ll
ι1111111111 1111111· ορα11111111111111111111 1131111111111161111181
omrserant vocem, rpus. n

'Ne

 

