6 Μ ‘'’ ’λε Μ θ’* νε ’τ r

quo vitam³h1immm fortuna, nnn sapientia, 111ςὶ1111·
rat: fic praeceptumssiantis, 111111 ‘amaremus tanquam
osuri: ita odissemus tan uam 1111111111. Sic Sophocles
principio ’1111111111πί111ἰῆ111118111111111«1ῐη11111111111·,· non
‘posse ante mortem cuiusque de felicitate ipfius liquido
judicari. suc, Plutarchus illam Epicuri, ita vivmdum
esse sapienti, ut lateret: aliasque permultas. Sic Smeca
plurimas-ut hoc,loco versus, 111 ma quidmopinio
gen, Attii, qui tamen ad benefipqntiam eohomrilvide.
antur. ,, ·
Illud enim] Legendum ex vetere libro, 1111111 1111111.
Tamum eroga] Ex eodeni, Tme'roga ·tu‚=··unde
ν alii foeerant erogatur. · ¹·
(1111111111 ap 111111] Jam idem monui, capiteprimo·
libri duodecimi zariarum 1· buum, legendqm hic lehn}
zor-emhtneque 'cuiquam dubmm puto esse, 11111111ῒ11115111ςΙ
um . · ·
Alioqui sormam] Liber vetus, Alioquin 1111111111,
quae 111111 scri tura est. ι
.'almm·ibussldem liber, salubribus. Sed haec, quae
neque de sententia, neque de orationis elegantiaequid·
uam mutant, multa me de industria omissurum esse ·
zte'or. persequantur inec qui grandes libros qonsfflffi'e·
amanlt.d Egomea omnia cuperem-in unam paganam-posse
oncu ere. - . . '
9 1111111111111 suam fugiens] Idem liber, 11111111111111111.
Virgines] Alia olim ratione iocans dixi, apud quen·
‘ dam, Fui nemini unquam gratiam reddebat, vere v'ngi·
neseseGratinsznlhilenimpafqaez· '

. 131 spisfis prodeant] Legpndum‚ Et spissss'ariro' Phry·-
kianzlsegfgailleggt, 1111111111 pndem capite 1. lib. 11.Ι 11111111-
, Γ .
rutha 'i'a,b'eneficzfa ratio amendat 1111 oratio] Legen-
dum'‚ 1111 1111ᾳ1111β1111 [oratio sommendat. cetera de.
· lenda. 111111 natus aut 1111 varietate scri turae3 nute'x
haefitantia'· librarii. Confimilfa multa in Ι’11111 ’θερς 16.
hb 15. 111111111111101111111. , ’ Ι · ····
,, Si aliquit in censum tetulerunt] Lege,fi 11111άηῖ1.
. · 0.

 

