⁵
ιη διιιοικ Scuozxt
. ¹07· '

m„ fm‘t'm‘ffffssffpaw* &mm stoic-
Ψςᾶῑέαξέξὲθῦῑαῃᾱρὲ ἕωρίς 111ωοῖΙὶ 1 ¹
ῗεῗωῆἓρςςῗῖἒῑῑῖςςξςῗέῗῑῑῂςξέἐεῖξῗῑες
ἐξ g gfff& 51121553ter ‘afflat 0ιῖίὲξὲ ¹firtffreo

⁰ffltinterdmp¹³etefm12”d‘outm3. ‚ ι Ι
W efflfflffbffssssbvsffi'rf ‘merim 1⁹22}ssss <
'intur ’inmeis ,Μ’ Vet

&quic ,ΞΜ 'mm’ Omnibu⁸ Yefbpm ab

ἓξὲρὲξίξ :Q ggznsuhfflffloptissulgtssssffl' .
2323033‘3‘5253332333133 a etgrgqrss‘sszz 3⁰:55 33²0·
mim · mutatus· lud mutatur nmo mtentjusssff ab

mm ’-
· ‘luimss⁰1„1{{,}{ffi3tt1¹r.'⁰1ssffgngp dssffi 1¹13 di.
4⁸:02Q5222321232szztzsssssssszffoeffffssssaegss‘2
molupmteesllogassnoemssneres] socratssufilotrifflggstffi:

ank: ”¹215ss gneffssffig'sslflmasq, Ita. . ptum . ¹.
Et ιαη· ¹⁰⁸&ele .Ῑῦ vetusti . .

de foeerz'msss mmmm ο Εἱίιιῑιιιο,Ι quamzffinjls Ι ,
‘³¹03‘ss‘rkfsss‘ffl2553·3533333325‘2230432 „11

suffiggsss] οιῃῇα υἱ Ιἷὶΰοόῑιηι loco ἒνθῖέεαυι .

323233}g}035031¹0²ssff³3}b‡352ammom,0123,
” . ‚ ι 1· alh · {Vl-
ῧῑῖπὲῗῖεῃζψέἓξὲῗτῖᾱεεεῑὲῗᾼψὲῐὲτῗξῖιὲῑκ
:mae feminae fltzadtg‘qlfissesfftuam ςξῇἴ
⁸⁰ re.

Ι Ε ι
1 y . , uae

 

