⁸⁴0 - ·M.·· swan-M *m -wfl‘i ·

ὼ ¹⁶ fust· Cicer& ‚
'fi‘ Jffiptm ιβ’, qffi'xug'o 'mm quicquam tm
..flotelesg ,4, stamineum& Maiori ordin
:ssawzaezzazzvgufflssfflssssawssss
medicum inuata. „ffffldqum deflnff‘ff,
«sse-umam ·=””-···÷·=⁴=¹=·1=A‹÷m Ψ·
&quoq mjwfflfflohoeeestm ²¹⁵9*
mmmdcc-us· . ⁰3¹¹·9stu··31t·qffl;¹¹¹¹¹¹st⁸ss
3.V ··e‘st'''.5² msa ·“
ffflm magii· ωὲἓὲἒίωο Μ Ηηῑᾶἲῗᾶ . 0&me
²¹¹⁰ffl¹¹¹12aliud¹uu10 ffiuffsssfflwflmemsstffl ⁸⁰·
nympqoestqssg& &nonarum Μ oemefifffi
Rffi'tiffi‘efinfflffl ‚D- ,ff'ssossfflssfflm ut
Tfflzass'ssfiffissssffissffffibffl ³:²2:
·¹'⁰⁸¹¹⁰¹¹ exit· ἷῖῗῗὶῗιῖΐέωωὲ '³9⁶0 viff'* s‘-·
fflffiqffivffigssiffwffst Cu’mqfflffl 3⁰⁶⁶stva
κ figssetis in specim· ng? ’s infundam, Β fflgscflfltm·
¹ “t P⁰¹⁹ph· ,Εζ virtute {Y'non ‘Ommiscfflffi est
⁴ Μ

’ ·. Eum ue · ' ·
βψ, ω
-. Hocnon ⁶⁹? Ἢ ποθή·ἲ ·¹t,u⁸(..
W,&mmsffaffiggeggffi
· . ο c. in

(Vm. orat. ἅ, .

¹ Qui)

 

