· 11« Pnum Τυεὸυιυὲοιιοιηζ 7'913‘
22 instemus ε’ -ιφζῡωζιημεηᾱιῐωηι εοαῇεωαῑηοζι

illae uae ' ·· ·
{zzssssfssfssfffi‘J'312331'd{³535³32³³5³³³33³331³3
ἣρωσι] apud veteres· usdrpatpn'r1esre2annrgtanv'3 ³1³5?
515232212335123zffffassffissssssz‘‹ffl-
ι Η. cenu'inaru·
{msxzffzssfflffifflssssaj 5¹2¹s³0³÷sssf÷ ε”ἇῑ ,1⁰5³
{3251532222253223523522'22'5„{2m222-:” 513³·
curuli · ⁸··· ·”
{1:¹¹1} ³³
ἓὲφὲῃ 'cnsjsstjatlfrtffi’fmwm fignificat, ut {affulge
Institutionum his νοώῖεξυὸξιῖυωςω ³³5³ πο· ³³³ ³³³⁹ Υ·
mosibuf reguntur. V. ·Romaeaufe⁰1³1³e³a’d³em “mh ³³
pne dnngapur „quamsenatorjus ali uisn³1³2u³1³b³ex ³³⁰:
{amvmssffls ΜΨ
verat, ea plebiscita dicebanturmgnffitstoirtziuffim’ ³³³³
gfnue. Lucanugz ἦ leges &⁹ {lebiscita effaetam ³³³1 Ἓξ
gu tamen nomen epam progle'biscito accipi videas-³ ut
qum JegesSempron1as, Sprvsspas, diasque ejusdem {ene3
134ngugffssaelzf‘ss‘ffffnffffq{20'23222303535
2333:2z¹3pffitfflh20323225225⁰apus²ssffifflf3³÷333÷3ss³³ss
,ὅμμ dici ro consuetudine “ · · n ⁶
Grapqis 1ng est, quod Lassinass meu& unde ΜΨ·
³ ‘³³
mm? “W ¹³·f·2·'“⁷‘*'²’‘'’³‘¹³³
{ougtnssetcgiseMefflwrum dna, de qffbss³ffoss³ssssndie³e³rcss
01215520‘12221‘3‘02 ”” ’Μ .’ Μ’ ·
κ,ςυμῑεῑοιιε jam uuum, &0³⁷³ egffiffifffffl
Ddfss leget

 

