neLraum 89009900.. samara: 751

Ω... melle 99999999 suavior] Iliada. ”0. ...... ....9... ...
&chranloe'fig 990. negligere 999] quid 999. olorda.

firmano defig ultionis ... ...μάψ ... sunt neglectus go·
...... conaemptio, ....9... ..... incommodam, ......
...’.. &contumelia '
Ν... &qai 9999999999, negligit] aalma
. Quae ...’.. ..99999 Joro‘rrrla lacero] ’.. alm· «......
mssff'sssseormone tom 9... ......

Er q .... ..999999 ‘wael negligueelJ⁰ 09. ..... ἰ... . μέζω..

hollam allam 99 eo 99999999. Torone. Hoc 9999... ·

9999.. .... eoa contumeliae carossa eco‘ssr, feel amoris.
Ε eorem concortallo ]Quid fit 9.·99.. ’
99999999. autore propriam ...] 'eal-,a 'neam
⁸ [e'oralev amplo ‘⁰⁸5⁶ng zello Ergo& vlo‘lm ‚rr-e„
jef· Nam& palemo?
Omni m‘e Atrides plane spoliarit lemare] ’.9.,9 9.... ,...9

23⁸ 999 2⁴&er “MN 41⁸0ss
Nallo'oos 99 prelii, alque incerta sede rogantem] 'arel

2 1 Μ’.

πῗΝεέῖΝ. ...τῶ 9999 pollulum est] 09999 Ν. eebor 9999.
alrea- 9....9.. 9 at scholiastes, ut Aristoteles exponit.

Concepoam lamerlram alea sul ...999 recondit] Lib. ι, ,
ng' oron δ ptumo, ἀι

Major 99999. r'ra commoretur] Terentius: 0 Dare, 9..-
rer 99999999.. alr u? Noa oroloerreole raderer llaec facere
99999. mulieri, Quae 9.. ere seclo.

Ul Antiphontis eresippus Meleagro] Althaeae freter,
Melea avunculus, frater Toxei.

Ul& 999, qul reolo nuntianti sophoclea Antigona.

Στῖ999 ᾗ ille* ewra„ ...990 liu eschylus Pelfis. Ὡμ...
...... ...9 ...... ....999... ew. Unde AEoyylee· 999009990-
ni ali uid nuntiantibus.

99999999.. &¹ ris 999 aar oolieroao 9. e'pfis] Ut Auo
gustus Ovidia iretue fulesa dicitur. -

srl fil 999999. oram efficit. 99 nominum] Itaq ue notul« ,
norim solutore 9999909009, ideoque nomenclatores adhibe·
‚ bont candidari apud Romanae. Horat.

ΕΓ· ns que 909999...] Sit errante medicine confessso.

ρ... prollralor non mordeat] ι.9’ζ... ...... Hom. ’09...
t. ’.....κᾶ ’qleeole 99. ... ..ἱ3 bleba Didymus ὃεὴίῗὲέ

 

