2⁸⁶· A„ mv ί. m τ vv· 3. ,vr

“ omnifarius vocam Olymptji.. Autwwrpifflffl,

ἓὲηὲῗῗὲἑῗ fflffiffiuqfflffiffoew ²⁰ ²⁰⁰⁶&
·.· “ . .. ’ ΕΜΓ. , ⁵¹
2251„me
fwmmffl
l‘gum qon uno tant-um ⁴¹¹9& παρ’, 4¹55an grim gli
,mum Vm .0,¹1‚.‚·eon5upet1m3dteeoe³a·mt uofichna
· ffiffffss⁰33512325¹31353d3n³222m²*⁶¹²³ ’ὦ m
fuprit, 'id-faeereuporten 2145oe augtsffistum 'nm
nn fana ωροιιικῳιςωιιι ψ sc2·‚··2r.·†m.1‘'2⁰³''5‘¹?
asem tanmem · ·- . . · ³7¹ ''m-‘⁰
1²2&ssqu {¹²³5 '³²⁰³
dem sqlubre esse..¹ abl'urilhssn mi·’11-est-·e}:':2‡udbz¹}ss¹bguff;
⁰⁰⁰¹& ”⁰⁰⁹¹ ΨΜ '¹¹F2swq21idem‘w'edsr u a?
'flm- ad ἀθηζθῃῧῐῆπᾷωπθυῑβηιῶοςῂωΰι · g ἐυ-ρ
bonum ununj est,.uduo·maln' 'Oinnb'b ωε r' Q m
lax, &capnosus esp mama-um r -· e¹³· ,⁸ θ’.
sybuluffl ν ψθᾶῑιξήῇἰηω {ymnos &affl-”5¹⁵ in ΠΨ
ςιιΙξπψ Aut tllud m (Jrethffmmb m· ‚ffcmfuflffi
Ι ὢιὶΝίίΜΛπᾳψςμ ,usti-fi, a 'mmmmm
et lpsam mpn ¹? · 80AE φαιετηῧ fiffffnssmfffl}
, Λιᾳυι haecum} gestu sutiysstffim &gfff Μ*
efflafflfst‘wffl
fimum est«, aQuos· 11¹³ss mm} 'aufem ἵζ’,
{ssfan‘tss‘qtgmzzfssxmaffia&„2
¹5:322223215231z4‘5m⁶¹523¹23÷1;;ss⁶³⁵¹ffl÷2³³3&
ι qui· accusatur, fi ipsmt eam fehaffi}ssaf'¹'.f.fe'⁰f?st Um}
fec1sse3fi affusatorpexcandesm gfff-affl& ’.Ψ
nou est· dec'mmr enm-nudis& fastumauzmmpsslm
immunde quo n3h113talqkemonm2ffi affl, m,
A11us,efino. Ut,.11-u1 ·· ·· mm· τῃ·-
gffirfifflmnffissffififfiffiffiffi

31⁰?0ynskffisstfflp'33’ffl2fflgh mam amu„ ‚¹1³4

Ι εὶςωᾱηυὶεψῦᾖηζέψώυιψ ὐὲήοδίᾱέῑὲ
ὠ

 

