ΙΝ
‚2st quidem quotz? Effi'fflc Δι Co
Odo eadem cum lllauf'zund ³75
1 g sed

hoc tantum di ²
ffirt, quod ma confidcratur pe
r se ‚ haec

jn quadam
aas, ”afihh
m ’1ἷὲῗῖἲᾶὠέ ggii justitia? com
lxcffir’fmxespnelucflaeg ut pslsieljaig omn-mendatio .
sstmgm ¹⁴⁸?- 'vesem¹t¹¹f· m2ff⁵3¹23 &¹:3⁰¹ chffi'
fflfflgffi'fficffiffwffl §vm
m i⁰estge²¹ff ‘nt-m ‚itha V.¹¹⁰l'em {vesper‘
Mssa
um& {ngsto issassmfsfflffls„ ἰών „13
ss‘essmss’ ,πῖν’ ·’“τ ⁰t⁰12⁰²⁰²ssm ιἹΜῑάῗῖ .
M st
513¹&th υἷὶῐῗιὶἕὲᾳὲἓυῗιέ ὧῖἑὲξῑὲ vinus ΙΙ Ut ΙἸΙ
³¹1· 1υίϋι·“’ωῑ g⁰⁰smm mquafi ”sumu
m15:³11:Tiffssssssssszssffgffiffifflufflffs
·. a · Ι · .
ξωωέἲοεέξέιᾘ ,ᾳυιῗιέξῑὲῗίῃξῐῇᾞξξίηᾚ,ήὲᾜιῖἕέ
&daiapffi‘d'tm ἶῗῖ· At ism “sum 11⁸6„ ffiffisqs3¹0¹3⁰d9
ΐαῑ, mig ⁹‘¹¹.¹¹01n1151‚’¹¹⁰!¹ ta’ntqu' hac just-*Pbfflg 53¹⁰·
“nme seffld cuiqug⁸d⁰¹vibu3 :¹:3¹ cum ‘132³AEss 'ssuafgf
Et tur, eben se ις ,ι
ffiffiss‘grssigeggae Bianhguss idq1fssfl¹ss⁹tgt20ffi3
⁸3³⁴&ss 53122?5‘2⁴-*e=¹³n3’⁰·‘3³⁶¹⁰¹t2s0r ι
3, ’.ἣτις ..mn npudffigff'ftngff &15:1¹ {aa ἰπὶ-Ψ 22„ ·
ἓὲηῆξςζςιε· ἡτιῐ «τὲῧῡέψῖἕῖςῳ ᾒὲῑῖςεω
W W
nis scfjpguffltem-lggtffr'e'qq, {afim 'moelem ἐηζῖἶι
θῆθᾱ,υῑ’δ“φῦι,ῃᾶ’ α ώνίψι
⁰5⁰ mterpre’tassflgnslibfl, Hom ζ’
384 um, ’dg ὦ
2 f·-

 

