CONTINENTUR

VOLUMINE ui

scholii in Senecam. 1-134,
Commentarius in Aristotelio Etnicn isi-4663
--·· in ejusden oeconomica. 469-482.

interpretatio Topicorum Libri v11. ot in eundem Ale·
· nandri npnrod. Commentarii. 485-514.

commentarius n 1. n 11„ Librum Platoni ie nepnn· '

ca. 5¹2-586·
Notae in Xenophontem. 589-614·

innotegn Rhetgricorum Libri duo, Mureto interprete.
¹1-73 ·

Scholia 5¹¹3 Lyiggun 1. ἀ 11. Rhetoricoruin Aristotelii,
73 '¹' ο

...- in primam Ciceronis Tusculanam. 779-2799.
ι..- in Ciceronis Officia. 800-823.
...- ...- Libros v. oe innui. 224-252.'

2- -ι- n or. pro nejano, ese-eoo.

 

