¹³²²⁰⁸¹⁰³··L12·15.
'· Μ·

33²¹ stpukbr ’· ··
vi ¹meatum*‘'¹¹¹¹Q'fl'1et‘*··
&²‘fflv'ffissfflfflffi ἰ””’·’ἰ ''ff'' s ⁵
s‘fflfprae 'mmmmm Μ mumdum
ffsssspflxfzsffisszzmfflssf'ssfiffss?sssi'ff ’Μ
omnffi‘aussmimv, at Ρὼἐῦῑῑίωε quidem? de mg ¹⁶?
ἔῖἷωῖιιὲῑάῗέῑῗῠῑέῗξ ἐξ igr‘e“ffi:÷30³sstin2=‘ssfu÷⁸ujffl
‹itsipss' uigm³ {fvgitfflfi .Ἀῗῑξ1ῗωι·ω·ιίὲάέἑΐῇξ
ff& aefflfflsomm
Jssfsffi'm
· 1th HQ& m· ’
‘sm ’.τὸ εειὶἔ

ᾗ (18Εὲξὲ ἒὲαῖρᾱω ...quem dea
Mstproelmiefffiic’zjimz'sssmem &mamm
Ἱμε summ “ffiffifsw Ι
· ὼεᾶ

,mmmm 0''‘.· ·
3⁰54. “vpffffin'ssssg . &5333ngss {nouo fit·
⁴⁰⁰³!2'vim W· vit? mssffi· 'aue
.. hetffl‘fflfflfflffimffifflmqum
Μ’ ὴὲῖιιῖῗώἀψᾶηῗῗῶἳῶ veui}- Ψ· Ᾰῐῖῗὲ
&miti 2, mg huhssemm: exv-q, “eisd
tpifflffiffgsstonsequiffifflt »1ξῶ · „9⁰32qu
· οροῦιιὴιετ“-”εεε mm
¹⁰⁰⁰ ⁰11³&ss

M„ ,,,ο.ιεε,οἱιιοιιριξῐὲξ-,ἥκῃςἵῇιιοεοηεκ,9ὲὺ
2⁰2ae Μ agam&

 

