κιο
Amr. amu con
,ι 175· x

Ξ Διὶιδῆ] H ι
ΐῑῐζθξιτ, ἃ ⁰33ss 1{psam senten·
. affinga] Maggagsst· tl2111 ad finem libfld ο
ww ⁹³:252 ωῃᾳωῑῗ
unz-mg] Sic su '¹¹ffl0 ῃιῑηόηυῗὲ, “ffu'nsu? ‚
w? ²¹·2u‘23ffisszffist2 &0³:335 Ηζζ ’
hisffffiefflossuidamhbriv ‘'fiunt, ιιιῆοῆἱιέιώ 33η.-
Ὴέξῖῗέἷὶέιλέὲἓοῗῗῐρτῐῃῐῑω, ἐπ’ quod tumenmc?
“magt ᾖ ,ιηῗὲῒῦπέρῑιο ¹³ enim alja ⁸⁰d5tord a
um„- ἡξεψεψω 5³¹2 semmam ’ψ
{x‘ffizss'pssssssafizfflfff'ssffi} ι ῑζδῖεὶῖῗὲῖεῑέξν
2²:2³2ss 22310'531205252355522551'3222 32352222015
mfi1102·‘«··2›⁶..1·50‘·,‚m= persumme& zeno.
miza zzzffiggfssssssffi
mmm 2:122qu ἣν 13:130uam messassssa‘ffi
que-exi -ffsssicitjf‘ffl' f0rte „032¹” ἡ .J',‘’⁰¹f›0uJus11.
¹³? &¹3:³33ss§zzg'ssffif3ssjfffffsssffi'ssffffffifffg‘ssfie‘ffia
¹ ²s · Pofit 0de ·'.·‚‚=··⁶)·z· Φ·
ssffl153123¹³³3⁰32522151⁹³3ssossezssfffiffiffi‘32e2 322³*ssss
ΐεῗζῖἇέὲὲἓᾶθηῑῗέξεω ὓῗῐῦ, quam ἑρὲῗᾳξξᾞεῗὶαῐεςῖἓο
gtssn'ffidssff Summun',x &¹⁵12 unde¹ digressaest taem ’
wan& mis.
’ ³m¹²fflvcgr³150ss¹¹¹ip⁰iissss¹reff¹fque ¹
unt’h01101emuffi5- , ,

Ρῒο.

 

