σοι M. Α-Μυιιτι

· V. 14. Koa* νὴ] Malim, mu* rud.
V· 40. Ἕν πῖσίιλιμίιις] Legenduln, ὦ az. πλίμςκ.
Ρ. 1¹7· v. η. κω...] Non dubium est, quin legen·
dum fit, μιῗ ἰνίου.
V.41. To'n σλιίῃι ἡ Obitu] Pindaricum: 00⁸5 ὃ ὦ
&effi &590⁴ ἰ’ςτκ.
Ρ. 118. v. 20'. Ἰαὼ...] Lego, imas...

11) LIBRUM OCTAVUM.

P. 120. Ρ. 33. Upim ph Veteres libri, «zm ub ὗ.
ᾖ Iidem, ἔρχου 110³ αὐτοὶ.

P. 121. Μ. 'va ἀπ..
Iidem, >Rufina εἶν η’. εἰ· ’

V. 10. Ρυομίιυς iujpn‘m

un ο
ᾖν.ς13. T? 3qu ὅτι) ᾖ ae’nwfiflpv ἦν] fidem, *ᾗ 3519
mh* ὅὶαωιίςιρθ· Β.

V. ¹9· Ὧι.. .ὶ..1..”...·ρ.’μ....] Horatius: Vetat», qui
Cereris sacra.. ἃς. Sunt ἃ Haefiodi, δι Callimachi
quaedam finuha„

V. 25. Πιείζιοζ] leri priscae fidei, nm.

P. 124. v. 18> πῶς mimo mammo-,tutn'g'
q. Ριηέπε, ῐῖροι κατὰ, Hero otus.

Ρ. 125. v. 33. wgqnspa] Veteres libri, ιεηῐμι.

P. 127. V. 24. ¹⁴⁴ οἷς αἱ. luen 9th Iidem, ¹3 οἷςῶ·
ΙΙΑ... θεᾶς, & pwlqpqst, ηιξ, nor} '9⁸⁶³‘ ⁹ .-
..131 111111 1111.111131191111111.
Et apud Plautumjn canna: Nos sumus.

v. 24. Ἀμφὶ ι.. aa.. Dele vocem, ἄιε..

Ρ.133. v. 10. ‘om Lego, ἡ.. , .

Ρ. 135. v. 42. ’11 παῖε] Lego, ἔτι...

Ρ, 136. v. 42. Ὤ...] Lego, Qu..

Infra ιι] Lego, ω.

P. 129. V. 38. nonaum· ip? ὤθζᾶιῃ] Delffl illUdlpf.

V. 40. Τὶυ 3 δ’πῖολῦνωνὶΜθῙΪῦδ, λ’πιῖιλᾶπι.

P.'139·v.25.0·5·uz] Β80. odunt, &mox pm
ι’πθα lego, ⁸⁶⁶1·

Ρ. 140. v. 19· 'Aust-m] Legitur & ἑὼ...

Ρ. ¹4¹· v. 5· ὀυ’ή. μὴ] Scribe, 6609. ..1. ,8.

v. 15· om' ὅ. 01. ...1. ιη’...] Delenda haec omnin.

V. 119. ια’ mh] Melius, ς ..ἡ

P.143. v. 14. ‘numo J mendum, ὅου...

ι U
⁸ 1.
s]

ΙΙ

 

