11111111 xeroeuorruu Μ

’ 111 LIBRUM PR‘IMUM

ruz.xrror uuunuxuumw

Cyrus, de quo in superioribus libris diuum est, filium ·
habuit Cambysen secundum , inquo cum 1111111111 esset
stirps mascula perfidarum, Atussa, quae iliius 6110101,
dr uror fuerat, eo mortuo, nupiit primum quidemsmer·

di magu, deinde Dario. Ex ea, dr Dario nascitur ⁶

Xerxes iliu, qui tanta cum ignominia 'a Graecis fugatur
est. Hic filium habuit Artaxerxem , eir μιςίχκυ, qui
&Arsrrerurdicitur, curn uo Hester inmatrimoniofuit. ·
Huic successerunt primo §errem deinde Sogdianus, filii
legitimi. Quibus brevi tempore interferrie, 0111111 ,’ qui
dt Durius nutius, pater Artaxerxis, &i Cyri, de qui·
bus in his libris agitur.

P. 114. ν. 11. ’1111111111ςῖ Hic ille est, de quo tam
multa leguntur apud Thucydidem iib. 8. '

V. 21. ‘unirer ἐκ eirenae? Malim, inim 1111111131.

1111111119. urai 111111 Notandum nomine auin
significari mru'r'ren. Et piune apud vetustissimos iidem
erunt supienter, po'dme, umuuci, ut in 1. metor.
Arist. docuimus.

v.42. 11 m 1111111111]111111111111111 vox, ’

nir.
· P. ¹47· v. 111111 du 1111111111] 11111 pridem docui le·
gendum eiu, cap. 10. lib. ¹5· variarum lectionum.
. VP. 148. v. 22. “on 1111 Ἰ Lego, 111 ἐι u‘.

Ρ 149. v. 13. Πάσιρα] ego, παιήονα.

V· ¹5· Mr? 1111111111] Malim, pi marrim. .

‘ Ρ. 150. r. 17· ree-'vm 1111111111] Romulus Amasaeu·

interpres legit eece 1111111111, quod verius putu.

V. 22. 'oe 1111111κ mium ι’)ἷκα mambres] Lego, ὅς’
pir πῒς πλέως iiim φίλοις &ruffum-

ν. 38. uu gub* rupim] Legendum, (Aru, ut docui .
eu {pso vanarumledionum , quem paulo ante cira·
vr, oco. ⁴
(11)11’1’51’1111’Ῐ’3’Ἶ’111’Μκίπ“ῳΙ 1337„ κμίζιπ] Simile iliud

11 u: e 111111111111111 uuo,

 

