-r„¹··ants.r.·E'1mm coum ³05

Μώμῳ, amandu au, ·
{2³24 m 2312'22-‘232‘2552332‘if’13‘033s35ff'2‘t &55:1⁸
nom medicis m nim ω . ⁶
Ρέανξ capis noudum ΜΟ, ptura aegnow’
ίὶι p 2 „lateranum pr fit, ω’
gub 2⁰⁹1?ss
μ uo'

plu, {Zabam‘y ΡῙΝ fitiuntur. aqua . · ,
aneu& ‚erssjcfftffdfficfflscffss {³55ss ssffi'hss?
...2 w‘zstssles‘ff ἐ’ ἴὲ· 25²2· ,ἑὲ ¹⁹³
Γῖὶῆῗπᾞέῒιηῖιῗέἰγέἑξῶὲέἷρᾶυη, ,5 ιῇὀ
ὴωᾝοὲέῑὲῖῑξῶξ,ῆςζςήξῦἔὲξᾶἕὲἑὲῗοέἓῑῗὲζξξξῄ
. , 2. ,ι , . J’ ur‘³³⁸¹“0‘icupidam.-
ῑῆοιινιὶάἓῑυεῗῃῗῑέὡῗὲὖῗ ‘³¹¹2 *J no* QWQJJ Ι
{s'i‘rassz30⁰321122303133330⁶213352155325103533}
με), ad. quaslibet affin„ &¹5⁰1 ‚Non tamen, „t liber?
‘'⁰5“ Μ ²⁶· ⁹³ munh? {³13¹ ¹¹²⁰* ⁹⁰⁶⁰¹¹³³ &terceditl
‹egoffizzmzazffzzssfizzffgssef'obsszsssffssfflaffl
ffimff‘] Μεθ’ ⁶ ἥθ’ Wiwe ιώ
im? sssEfsszpessfissmsfflfflgssawsass‘'qsssssffiffl
μ’ ω’) aqua-edum, mim templa, the⁹ntra w
mmmm, phehsci col’fflmmffl’ thermae. fohjcg,
ποῦ’ v⁸st¹g¹⁸ qfiaet nnae² quasqm sums, f ⁹¹
ΝΜ, atque 1mf’mn· e”morus edac1tatl‚ &b [αἶ’
¹⁸¹0th ωε spec lilum tlum effrenato fur ‘arbam-1·
tdmmtlbne speflassggpo .“.· pel· hanc Urbem mgr! super«
vetera mos Romanos. mhn! n9b1s·ahud ¹0quum 3¹² cum, ι .
ffiss’ ῙἝξθ ξξίξῇε οῆτηιέἑυὸειιιέοζξιῑῑὲξίἶῗ’ eff? &affini
mmm
. ο ²8⁰l³9hm jam homine·
V ἦ·

 

dt· ,

