:320 Ma λ.. Mum m Amr.- ἕξω. count.

' ,fflpaerbiow essa.. ‘'affin‘'a‘w’· qqam qui innume dina
,audiunt.‚- Antigonus umbus, muamus, manipularibus:
-ljoquge discedite-2 ης yos rex audiat. ldern: quledicitg
,Antigono ‚sagi bouq. precamini etl, ui vos audivit. eae.
,sn ,Gntuno *ngnovqt ⁹. ..Augu-stus* Amqgssni... Lycurgus,
qualis in eum acuent, qun· oculpm apti effoderatguar.
Ἃ,- wau? &3‘0‘3233332 Ρὲέεᾞῑ Ἣ· amr-2
‚a r . , πυ μυ

342. ᾖ), ‘2⁸' -·J??‘'·'-'‘''. ⁷⁵5⁶. st‘mtg west-‚- Meqandoe:
Ο

nnnnnnn

 

