83088ιί83 Χιιιιιρἐ·’ἁ’ἷι’τ·,8ιι’ 813

Ι JJJ lege dum, ι] ιιιέιιι mmm, ᾶιῐετοιει· =
333me ιζ] ·1·ego,·,·’'.322‚ ἃ qu'ae 3ιιιιιιιιιιιι] ις]
ιὶὓῦὒΠὊᾶῐ iemJuJo ιιλιὶψιι· ’ξιιτῆυται αἰσχύ] 183¹!-
‘noem' ἰἰισθαι ’τίν αἶ’]ὶιι ιἰπξιᾶπινι 35an uim ip
,ιίιιιιςιι arenosum ’istm · ·

Ρκμισ v. 9 ἰιι ιιῖι ιιιιι ιἰ] διιεςοιιιιοϋοιῦιῐιεῆι
ῇὲῗέἑῖώῗμ ”’”Ο ,”’2’8ι’ς’ ιμ’ ιιι (ιίι ’ἧς QVAM-⁸70¹] Tdmm
illud, ιίιιι ιῐιίιιιιιιιιν, ’ἰιιάιιειηάιιιιι est. ρος 8838
ιυιιιι sachun est ex co, quqd 'Ja'uJA' Γοίῖ sb'q'utt'qr,
’ωνφέἷῃῖιιιῖπ Vm? ιιι] Delenda' 88888880. Satl‘seflim ’
ΕΠ, quod ,ιιι 2 ,83 ιι, ιιιιιιιμι· ιιιι 3ιι.· 'lJa enim legen}
όΠΠ],’ non ’ἶπιιιιιιω
..Υὲῖη “qa ιἰι αξιοι ιιι] ι’θςοιξ, ι’Π’ [⁸⁸88 ι’ξίιιί

Ρ,2.29 v. 23. ιιξιιιιι] ,ΓΒεΙεῐιόαῐΠ“ “0

V. 23. ln p10xJnu'883801e88888e38n8u18qu888m ,
est, ιι ιιι 3JJ ,ιῑιι οιιυχιι Sed h1c plane legendum , mn

&⁸⁸58va
82 LIBRUM SEPTIMUM

P··231 V· 8 Lego, πμῦιυιὼμμ μυ ὦιὲιιιπιι,

Ρ,23 νῃὶθςομιμι 1¹22AE Vm· >amima ιιίι
ranam ἰ’ςῒωιαὸω ιιῧςιιςπιςιιλιιςυπμιιιπ quae
ιἰιῑειιοᾶι fiant, Adeo.. ·

Ρ 234 ..V 8.. Διιιιιιπιιιιι] :Ma-mi, Μιωπ’ nm

Ρ,23’..)’Ὗι24-’Π ιιι][,240,”ἱιπ.’ , ,

V29.138JLeg0.-,·3m. - ,

P. 23? v [ταῦτα] Malim, ιιιιιὶ.

V.16. Tu'rL] eg0,·n'1.

P. 238 v 11. ἰιιιιι num JJJJJlim, ιιιιιιιιι ιι,
- V33 musa] Le ο,ιιιιιιιι

P239- v 19 τιιιίιιιιιι J8Jali1ncurn Romulo, ιιιιΐι .
„m WApaulopost ιἰὶιιι »3833

P...¹.240813.¹J·88 πῖιὸιιιι ιῖιτι ἴιυλυμὸνιι ιιιθιμξ] dela} ι

illud 0⁰0,&lege,m πῒι ὀιιιιιιιιιιλιμιιι ιιιθιιξὶ, Oritas um

qeqtiqest &pagina seq. Q83 v*
, »ι

 

